<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.cont{
				width: 150px;
				height: 150px;
				background-color: bisque;
				text-align: center;
				line-height: 150px;
				float: left;
				
				
			}
			
			.aa{
				background-color: darkcyan;
				
			}
			
			.bb{
				
				background-color: hotpink;
			}
			
			.cc{
				
				background-color: sandybrown;
			}
			.dd{
				
				background-color: seagreen;
			}
			
			.box{
				
				border:1px solid red ;
				/*overflow: hidden;*/
			}
			
			h1{
				
				border: 1px solid blue;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="aa cont">1</div>
			<div class="bb cont">2</div>
			<div class="cc cont">3</div>
			<div class="dd cont">4</div>
		</div>
		
		<h1>我是h1</h1>
		
		<div class="box">
			<div class="aa cont">11</div>
			<div class="bb cont">22</div>
			<div class="cc cont">33</div>
			<div class="dd cont">44</div>
		</div>
	</body>
</html>
<!--
	作者：offline
	时间：2019-09-07
	描述：
	
	浮动的元素，其实在网页里面没有位置
	
	解决这个问题：
	             第一种方法：    给父元素加上一个属性  overflow：hidden （使父元素有了高度）
	            第二种办法：    浮动的父元素后面加上一个空的标签，这个空标签有一个属性clera:both。 缺陷：父元素还是没有高度
	            
	            
	    float：left/right/none
	    overflow:hidden
	    clear:left/right/both
	            
	   
	  
	
	
-->