<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				background-color: red;
				width: 1200px;
				height: 200px;
				/*overflow: hidden;*/           /*(本身的就是溢出隐藏)*/
			}
			
			.box div{
				width: 300px;
				text-align: center;
				line-height: 200px;
				color: darkgoldenrod;
				float: left;
				box-shadow: 0 0 20px 10px rgba(0,0,0,0.6);
				
			}
			
			.a{
				background-color: green;
				
			}
			
			.b{
				
				background-color: orange;
			}
			
			.c{
				
				background-color: deeppink;
			}
			
			.d{
				background-color: black;
			}
			
			h3{
				background-color: #0000FF;
				color: chartreuse;
				/*clear: both;*/
			}
			
			.cont{
				width: 100px;
				height: 100px;
				border: 2px solid darkcyan;
				/*overflow: hidden;*/
				/*overflow: auto;*/
				overflow-y: scroll;
				overflow-x: hidden;
				
			}
			
			.cont p{
				
				width:150px ;
			}
			
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="a">11</div>
			<div class="b">22</div>
			<div class="c">33</div>
			<div class="d">44</div>
		</div>
		
		
		<h3>你好</h3>
		
		<br />
		<br />
		<hr />
		<br />
		
		<div class="cont">
			<p>锄禾日当午，汗滴禾下土，谁之盘中餐，粒粒皆辛苦，黄沙百战穿金甲，不破楼兰终不还，去想想你上课鄙视鄙视后双方开始爱国法国后啊狗啊八狗啊八</p>
			
		</div>
		
		
		
	</body>
</html>


<!--
	作者：offline
	时间：2019-09-08
	描述：
	
	overfloat:      hidden/outo
	overfloat-x:    hidden/scroll
	overfloat-y:    hidden/scroll
	好处：可以解决浮动的元素，父元素没有高度的问题，可以让他随着内容高度，而自动撑起来
	
	
-->