<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.box{
				width: 600px;
				height: 100px;
				background-color: #FFDEAD;
				font-size:0 ;
			}
			
			.a{
				width: 200px;
				height: 100px;
				background-color: salmon;
				display:inline-block;
			}
			.b{
				width: 300px;
				height: 100px;
				background-color: darkcyan;
				display: inline-block;
			}
			
			.box3{
				width: 100px;
				height: 100px;
				background-color: darkkhaki;
				display: inline-block;
				
			}
			.cont{
				width: 60px;
				height: 60px;
				background-color: violet;
				text-align: center;
				line-height: 60px;
				font-size: 10px;
				float: left;
			}
			
			.aa{
				
				background-color: orange;
			}
			
			.bb{
				background-color: blue;
			}
			.cc{
				background-color: navajowhite;
			}
			.dd{
				background-color: darkgoldenrod;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
		    <div class="a"></div>	
             <div class="b"></div>	     
 	        <div class="box3"></div>
		</div>
		
		<br />
		<hr />
		<br />
		
		<div class="aa cont">1</div>
		<div class="bb cont">2</div>
		<div class="cc cont">3</div>
		<div class="dd cont">4</div>
	</body>
</html>
<!--
	浮动
	   如何让块元素到一行去，且宽高有效
	  
	 1.变成行内快元素
	 2.浮动原理
	          float:  left/right/none
	
-->
