<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			body{
				
				/*margin: 0;*/
			}
			
			h1{
				border: 1px solid blue;
				/*margin: 0;*/
			}
			
			div{
				
				border: 1px solid black;
				margin: 30px auto;
				width: 500px;
			}
			
			ul{
				
				border: 1px solid orange;
				list-style: none;
				/*padding: 0;*/
				/*margin: 0;*/
			}
			
			li{
				border: 1px solid red;
				
			}
			
			p{
				background-color: red;
				color: #00FFFF;
				/*margin: 0;*/
				margin-top: 20px;
				margin-left: 30px;
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		
		<h1>你好</h1>
		<h1>你好</h1>
		
		<!--<br />
		<hr />
		<br />-->
		<div>我是div</div>
		
		<ul>
			<li>你好</li>
			<li>你好</li>
			<li>你好</li>
		</ul>
		
		<!--<br />
		<hr />
		<br />-->
		
		<p>是v偶是包括VS比u比赛开局不顺</p>
		
		
	</body>
</html>
<!--
	作者：offline
	时间：2019-09-08
	描述：
	
	html标签很多都带有默认的样式
	    很多的标签有自带margin、padding
	    
	  margin：值       四边
	  margin:值1    值2：   上下  左右
	  margin:值1  auto：上下外边距       水平居中
	  margin:值1    值2     值3：   上   左右    下
	  margin：值1  值2     值3：  值4：   上    右   下   左
	  margin-left/right/top/bottom         单边定义
	
	
	padding:值；      四边
	padding：值1   值2  ；上下      左右
	padding：值1   值2  值3 ：上   左右   下
    padding：值1 值2  值3  值4：上   右   下  左
    padding-left/right/top/bottom       单边定义
-->