<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border: 10px solid red;
				text-align: justify;
				padding: 20px;
				margin: 40px;
			}
			
			.box2{
				background-color: red;
				width: 1200px;
				overflow: hidden;
			}
			
			.box2 div{
				width: 280px;
				text-align: center;
				line-height: 200px;
				color: #FF0000;
				float: left;
				/*box-shadow: 0 0 20px 10px rgba(0,0,0,0.3);*/
			}
			.a{
				
				border: 10px solid orange;
			}
			
			.b{
				border: 10px solid blue;
			}
			.c{
				border: 10px solid navajowhite;
			}
			.d{
				border: 10px solid darkgoldenrod;
			}
			
			
		</style>
		
		
	</head>
	<body>
		<div class="box">我是一段文字我是一段文字我是一段文字我是一段文字我是一段文字</div>
		
		<div class="box2">
			<div class="a">11</div>
			<div class="b">22</div>
			<div class="c">33</div>
			<div class="d">44</div>
		</div>
	</body>
</html>

<!--
	作者：offline
	时间：2019-09-08
	描述：
	
	盒子模型
	      一个标签的大小，到底是由哪些部分组成
	       conten       内容
	       padding      内边距
	       margin       外边距
	       border       边框
	   
	   一个元素的大小=content+padding+border
	 一个元素在网页中占据位置的大小=content+padding+border+margin
	 
	 
	 width,height属性 规定了内容区的大小   标签元素的大小会随着padding，border的大小而变化
	 
	   
	
-->