<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>chicun相关样式</title>
		
		<style>
			.box{
				
				border: 2px solid red;
				width: 80px;
				height: 100px;
					
			}
				
			span{
				border: 1px dashed yellow;
 			}	
			
			b{
			   border: 2px dotted blue;

			}
			
			h2{
				
				border: 1px solid orange;
				width: 50%;
			}
			
			input{
				width: 100px;
				height: 10px;
				border: 1px solid orange;
			}
			
			img{
				width: 100px;
				height: 100px;
				border: 2px solid blue;
			}
			
			
			p{
				max-height: 200px;
				max-width: 60px;
				border: 1px solid red;
				
			}
			
			h3{
				max-height: 60px;
				max-width: 60px;
				border: 1px solid yellow;
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="box">
			
			<h2>你好</h2>
			
		</div>
		
		<h2>你好吗</h2>
		
		   <!--<br />
		   <br />-->
		   
		<span>你好</span>
		<!--&nabla;&nbsp;&nbsp;-->
		 <b>1111111</b>
		 
		 
		 <br />
		 
		 <input type="text" />
		 <img src="img/timg42D5HR2U.jpg"/>
		 
		 家乡：<
		 	    <select size="3" multiple="multiple">
		 	<option value="">北京</option>
		 	<option value="" disabled="">上海></option>
		 	<option value="">杭州</option>
		 	<option value="">厦门</option>
		 </select>
		 	
	    <br />
		 <hr />
		
		<p>515451314131351451313</p>
		
		<br />
		
		<h3>你好你哦好你好好是你家开的吧就开始 边框</h3>
		
		
		<br />
	     <br />
	     <hr />
	     
	     <form >
	     	账号：<input type="text" />
	     	密码：<input type="password" />
	     	<input type="submit" />
	     	<input type="reset" />
	     </form>
	     
	     <br />
	     <br /><br />
	     <br /><br />
	     <br /><br />
	     <br /><br />
	     <br /><br />
	     <br /><br />
	     <br />
	     
	     <iframe src="http://www.taobao.com" width="500" height="200" frameborder="0" scrolling="yes">打开淘宝</iframe>
	     <br />
	     <hr />
	     
	     <a href="http://www.taocao.com" target="11">打开淘宝</a>
		 <a href="http://www.jingdong.com" target="11">打开京东</a>
		<a href="http://www.suningyigou.com" target="11">打开苏宁易购</a>
		<iframe id="my" name="11"  width="700" height="500"></iframe>
		
	</body>
</html>

<!--
	作者：offlineif
	时间：2019-09-06
	描述：
	width:    宽度
	heigh:    高度
	         值：         xpx        %
	    如果是百分比：那么参考的是父标签宽度进行百分比计算     
	         
	块元素：默认的宽度是他所在父元素的宽度：默认独占一行
	行内元素：宽高无效
	行内块元素：会和行内元素 行内块元素在一行  并且  给他宽高是有效的：
															           <input type="text" />
															 <img src="img/timg42D5HR2U.jpg"/>
	
	
	max-width  最大宽度
	min-width  最小宽度
	
	max-height  最大宽度
	min-height   最小高度
	
-->
