<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本相关样式</title>
		<style type="text/css">
			h1{
				color: red;
				text-align: center;
				text-decoration: line-through;
				border: 1px solid red;
				line-height: 60px;
			}
			
			s{
	            text-decoration: none;   			
			}
			h3{
				text-transform: uppercase;
				
			}
			
			h4{
				
				text-transform: lowercase;
				letter-spacing: 10px;
			}
			
			.box{
				
				width: 100px;
				border: 1px solid blue;
				white-space: nowrap;
				overflow: hidden;  /*溢出去的要隐藏*/
				text-overflow: ellipsis;   /*显示省略号*/
			}
			
			h5{
				text-align: justify;
				border: 1px solid red;
				width: 60px;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		
		<h1>我是h1</h1>
		<h2>我是h2</h2>
		<s>我是s</s>
		<h3>anfskbvi</h3>
		<h4>VJVIYVH</h3\4>
		<h5>能顺利弄死你留守女士零八你是绿泥石老农鄙视你</h5>
			
		<div class="box">你好年后年龄农村华纳你那阿发阿爸科比</div>
	</body>
</html>


<!--
	作者：offline
	时间：2019-09-07
	描述：
	color                       设置字体颜色                              颜色单词、#色号、rgb(人r,g,b)
	text-align                  设置文本对齐方式                   center/left/right/justify(两端对齐)
	text-decoratuon             设置删除线                                  line-through/none
	text-transform              设置单词类型                             capitalize(首字母大写)/lowercase(全部字母小写)/uppercase(所有字母大写)
	letter-spacing              设置字间距                                 xpx	
	line-height                 字行高                                                xpx
	white-space                 控制换行                                      nowrap/normal
	overflow:hidden;            溢出隐藏   
	text-overflow:ellipsis      显示省略号
	
	
-->