<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				width: 680px;
				margin: 0 auto;
				height: 200px;
				background-color: salmon;
			}
			
			li{
				width: 150px;
				/*border: 1px solid red;*/
				float: left;
				margin-right: 26px;
				position: relative;
			}
			li img{
				
				width: 100%;
				height: 200px;
				display: block;
			}
			
			li:last-child{/*最后一个li*/
				margin-right: 0px;
				
			}
			li:hover a{
			  color: red;
			}
			
			li:active a{
			  color: skyblue;
			}
			
			li a:visited{
				color: saddlebrown;
			}
			li a{
				height: 40px;
				line-height: 40px;
				background-color: rgba(255,255,255,0.3);
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<ul class="box">
			<li>
				<img src="img/img2/a1.jpg" alt="" />
				<a href="http://www.taobao.com" target="_blank">秦时明月1</a>
			</li>
			<li>
				<img src="img/img2/a2.jpg" alt="" />
				<a href="http://www.jingdong.com" target="_blank">秦时明月2</a>
			</li>
			<li>
				<img src="img/img2/a3.jpg" alt="" />
				<a href="http://www.wangyiyun.com" target="_blank">秦时明月3</a>
			</li>
			<li>
				<img src="img/img2/a4.jpg" alt="" />
				<a href="http://www.kugou.com" target="_blank">秦时明月4</a>
			</li>
		</ul>
		
	</body>
</html>
