<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			a{
			   text-decoration: none;      /*去掉下划线*/
			}
            a:link{
            	color: orange;
            }
            a:hover{
            	color: green;
            }		 	
            a:active{
            	color: pink;
            }		 	
			a:visited{
	          color: black;			
			}
			
			div{
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 80px;
				background-color: red;           /*背景颜色*/ 
				color: yellow;                  /*字体颜色*/
				
			}
			div:hover{
				background-color: blue;
				color: #00FFFF;
			}
			
			div:hover b{
				display: none;
				/*color: darkmagenta;*/
				
			}
			
		</style>
		
		
	</head>
	<body>
		<a href="http://www.baidu.com">打开百度</a>
		<a href="http://www.taobao.com">打开淘宝</a>
		
		<br />
		
		<div>
			你好
		    <b>哎呦！不错喔</b>  
		</div>
		
		
	</body>
</html>


<!--
	作者：offline
	时间：2019-09-07
	描述：
	
	a的链接样式
	          text-decoration     去掉下划线
	          link                鼠标没有点击的时候
	          hover               鼠标移动到上面的时候        所有的标签都有
	          active              鼠标点击的时候
	          visited             鼠标点击之后，访问过
	
	
	
	
-->