                                   


                                  -=安网软件=-

                                 www.anwang.cn
                           
===========================================================================
提供最新的 绿色软件下载


欢迎赞助本站，或在本站投放广告！http://www.anwang.cn



###################### 郑重声明 ########################

本软件版权归作者所有！

站内软件均由网上搜集,若无意中侵犯到您的权利请发邮件至：

########################################################





附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设
计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件
著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
===========================================================================